MONGO_URI="mongodb+srv://adityakaneriya:adityakaneriya@cluster0.86u2dzk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_Qr1ERSxs_4iFe3ojjZgDHrXDGm1UwNxbL"
NEXT_AUTH_SECRET="Aditya"